---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: config-service-httpproxy
spec:
  virtualhost:
    fqdn: api4test.everi.com
  routes:
    - conditions:
      - prefix: /config-service
      services:
        - name: config-service
          port: 80
