resources:
- deployment.yaml
- service.yaml
- httpproxy.yaml

commonLabels:
  app: config-service

secretGenerator:
- name: machineKey
  literals:
  - decryptionKey=123
  - validationKey=abc
  options:
    disableNameSuffixHash: true